<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
body{
    font-family: sans-serif;
    margin: 0;
}


a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    min-height: 70px;
    background-color: coral;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: royalblue;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}
    


</style>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./img/677422.jpg" alt="">
            <h2 class="nombre-empresa">Naruto Shippuden</h2>
        </a>
<nav>
    <a href="" class="nav-link">Inicio</a>
    <a href="" class="nav-link">Anime</a>
    <a href="" class="nav-link">Manga</a>
</nav>
    </header>
</body>
</html>